#!/bin/bash
# проверка на корректность пароля (большая и маленькая буква, цифра, не меньше 8 символов, можно спецсимвол)
isPass() {
if [[ "$string" =~ ^[0-9A-Za-z!@#$\%\^\&\*\(\)\{\[\}\/\.\,\:\;\"\'\<\>]{8,}$ ]]; then
 if [[ $(grep [0-9] <<< $string) && $(grep [a-z] <<< $string) && $(grep [A-Z] <<< $string) ]]; then
  echo "$string - корректный пароль"
else
 echo "Этот пароль не подходит"
 fi
else
 echo "Этот пароль не подходит"
fi
}
